Date,Ward Code,Areas,Latitude,Longitude,Nearest Station,Elevation,Land Use Classes,Population,Road Density_m,Distance_to_water_m,Soil Type,Built_up%,True_nearest_distance_m,Rainfall_mm,Rainfall_Intensity_mm_hr,Rainfall_Days_Count,Rainfall_Hours
2025-08-22,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,48.4,3.7,1,24
2025-08-23,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,14.0,1.0,1,24
2025-08-24,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,13.8,0.8,1,24
2025-08-25,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,17.9,1.2,1,24
2025-08-26,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,13.2,1.3,1,24
2025-08-27,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,7.5,0.5,1,24
2025-08-28,Ward A,Colaba Causeway,18.9151,72.8141,Arabian Sea,6.0,"commercial, mixed_use",185000,4.3,9,Urban,90.0,3921.69,7.8,0.6,1,24
2025-08-22,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,50.8,3.1,1,24
2025-08-23,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,14.0,1.3,1,24
2025-08-24,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,12.1,0.7,1,24
2025-08-25,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,12.9,1.1,1,24
2025-08-26,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,10.2,1.0,1,24
2025-08-27,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,6.3,0.5,1,24
2025-08-28,Ward A,Ballard Estate,18.9496,72.8414,Arabian Sea,17.0,"commercial, institutional",185000,25.44,14,Sandy,90.0,1342.48,5.7,0.5,1,24
2025-08-22,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,48.4,3.7,1,24
2025-08-23,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,14.0,1.0,1,24
2025-08-24,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,13.8,0.8,1,24
2025-08-25,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,17.9,1.2,1,24
2025-08-26,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,13.2,1.3,1,24
2025-08-27,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,7.5,0.5,1,24
2025-08-28,Ward A,Fort Area,18.9321,72.8358,Arabian Sea,12.0,"commercial, institutional",185000,26.5,12,Sandy,89.0,1879.54,7.8,0.6,1,24
2025-08-22,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,48.4,3.7,1,24
2025-08-23,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,14.0,1.0,1,24
2025-08-24,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,13.8,0.8,1,24
2025-08-25,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,17.9,1.2,1,24
2025-08-26,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,13.2,1.3,1,24
2025-08-27,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,7.5,0.5,1,24
2025-08-28,Ward A,Nariman Point,18.9267,72.8211,Arabian Sea,5.0,"commercial, mixed_use",185000,15.76,5,Urban,95.0,984.26,7.8,0.6,1,24
2025-08-22,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,48.4,3.7,1,24
2025-08-23,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,14.0,1.0,1,24
2025-08-24,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,13.8,0.8,1,24
2025-08-25,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,17.9,1.2,1,24
2025-08-26,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,13.2,1.3,1,24
2025-08-27,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,7.5,0.5,1,24
2025-08-28,Ward A,Churchgate,18.9322,72.8264,Arabian Sea,8.0,"commercial, mixed_use",185000,19.32,8,Urban,93.0,1183.61,7.8,0.6,1,24
2025-08-22,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,50.8,3.1,1,24
2025-08-23,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,14.0,1.3,1,24
2025-08-24,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,12.1,0.7,1,24
2025-08-25,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,12.9,1.1,1,24
2025-08-26,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,10.2,1.0,1,24
2025-08-27,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,6.3,0.5,1,24
2025-08-28,Ward A,Marine Drive,18.944,72.8232,Arabian Sea,6.0,"residential, commercial",185000,13.54,3,Urban,88.0,534.72,5.7,0.5,1,24
2025-08-22,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,48.4,3.7,1,24
2025-08-23,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,14.0,1.0,1,24
2025-08-24,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,13.8,0.8,1,24
2025-08-25,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,17.9,1.2,1,24
2025-08-26,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,13.2,1.3,1,24
2025-08-27,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,7.5,0.5,1,24
2025-08-28,Ward A,Cuffe Parade,18.9108,72.8186,Arabian Sea,4.0,"residential, mixed_use",185000,9.78,4,Urban,92.0,682.31,7.8,0.6,1,24
2025-08-22,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,50.8,3.1,1,24
2025-08-23,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,14.0,1.3,1,24
2025-08-24,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,12.1,0.7,1,24
2025-08-25,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,12.9,1.1,1,24
2025-08-26,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,10.2,1.0,1,24
2025-08-27,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,6.3,0.5,1,24
2025-08-28,Ward G North,Dadar West,19.0195,72.8427,Mahim Bay,9.0,"residential, commercial",350000,18.76,12,Urban,94.0,2364.19,5.7,0.5,1,24
2025-08-22,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,50.8,3.1,1,24
2025-08-23,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,14.0,1.3,1,24
2025-08-24,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,12.1,0.7,1,24
2025-08-25,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,12.9,1.1,1,24
2025-08-26,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,10.2,1.0,1,24
2025-08-27,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,6.3,0.5,1,24
2025-08-28,Ward F North,Dadar East,19.0195,72.8531,Mahim Bay,7.0,"residential, mixed_use",350000,21.23,15,Urban,96.0,2854.37,5.7,0.5,1,24
2025-08-22,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,50.8,3.1,1,24
2025-08-23,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,14.0,1.3,1,24
2025-08-24,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,12.1,0.7,1,24
2025-08-25,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,12.9,1.1,1,24
2025-08-26,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,10.2,1.0,1,24
2025-08-27,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,6.3,0.5,1,24
2025-08-28,Ward F North,Matunga West,19.0274,72.8464,Mahim Bay,10.0,"residential, institutional",250000,16.89,18,Urban,88.0,3241.76,5.7,0.5,1,24
